SPOTIFY_CLIENT_ID = 8a01ba0351ab4440b2cbc21227d1164a
SPOTIFY_CLIENT_SECRET = 1567352a7cf94c56a415d89e29206127
SPOTIFY_REFRESH_TOKEN = AQBFYcKzmTipJD3cGhm5kUcJeKpUDZXF9DflpDcitdFIdf8Ilzy9QBAqoPeLy_wTe0xxgfV3nVuIhIpngMZ19kz8749A9WOGJsg4Yoj6gofV7ujVNNM8Q0Nkp2_FrNi-NcA
SPOTIFY_AUTH_CODE = AQA-Gg6FrLPysNi859DbqGsbyEa2VxeXGgn1N9O1kixWzo76vH48mcIrpvTSAxNkhG-cYLnx7CBBmk7W7RUn8Ept7QpTel4SETDO9px8g9S4L6JtBW8jLmCCzjBHlB5O2beCByuRaVsK2QN8PVFervqc5B432mBCrRlNckKZQbI8Eo_PywURh3UP0RWk8ecnMphpWwnx5unSWcl8fd9dsEeSHHFBvlFeH4AnLWDLS9r1NPv39ZLnGtZWcnfn8zVoZ9aVceK_ieYDMryohQ1FyJ0gG7rGxnKoNydhzfddp8GplHjQRbad1Mu1Pew

OPENAI_API_KEY = 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